MainPage.xaml

<Page
    x:Class="Branches.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Branches"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush FallbackColor="#FF1F1F1F" TintColor="Black" TintOpacity="0.8" BackgroundSource="HostBackdrop"/>
    </Page.Background>

    <Grid>
        <Canvas x:Name="RenderCanvas" Margin="405,40,10,10" Background="#B02E2E2E"/>
        <Button x:Name="DrawButton" Content="Draw" Height="70" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="390" FontSize="30" FontWeight="Normal" FontStyle="Normal" Foreground="White" Click="DrawButton_Click"/>
        <ListView x:Name="DataList" HorizontalAlignment="Left" Margin="10,40,0,205" Width="390" CanReorderItems="True" Background="#20858585" IsItemClickEnabled="True" RightTapped="DataList_RightTapped">
            <ListView.Resources>
                <MenuFlyout x:Name="Menu">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Edit"  Text="Edit" Click="Edit_Data"/>
                        <MenuFlyoutSubItem x:Name="Partial"  Text="Partial" >
                            <MenuFlyoutItem Text="d/dx" Click="Partial_x"/>
                            <MenuFlyoutItem Text="d/dy" Click="Partial_y"/>
                            <MenuFlyoutItem Text="d/dt" Click="Partial_t"/>
                            <MenuFlyoutItem Text="d/du" Click="Partial_u"/>
                            <MenuFlyoutItem Text="d/dv" Click="Partial_v"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem x:Name="Remove" Text="Remove" Click="RemoveButton_Click"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>
        <TextBox x:Name="DataInputBox" HorizontalAlignment="Left" Margin="10,0,0,160" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="300" Height="40" FontSize="20" InputScope="Formula" PlaceholderText="&lt;name&gt;=&lt;expression&gt;"/>
        <Button x:Name="AddButton" Content="+" Height="40" Margin="315,0,0,160" VerticalAlignment="Bottom" Width="40" FontSize="20" FontWeight="Bold" FontStretch="Normal" Foreground="White" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="-" Height="40" Margin="360,0,0,160" VerticalAlignment="Bottom" Width="40" FontSize="20" FontWeight="Bold" FontStretch="Normal" Foreground="White" Click="RemoveButton_Click"/>
        <ComboBox x:Name="DrawModeBox" Height="70" Margin="10,0,0,85" Width="390" VerticalAlignment="Bottom" FontSize="20" Foreground="White">
            <ComboBoxItem Content="Function (R→R)" Foreground="White" IsSelected="True"/>
            <ComboBoxItem Content="Curve (R→R²)" Foreground="White"/>
            <ComboBoxItem Content="Function (R²→R)" Foreground="White"/>
            <ComboBoxItem Content="Curve (R→R³)" Foreground="White"/>
            <ComboBoxItem Content="Surface (R²→R³)"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" Text="Branches" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="120" Foreground="White" FontSize="15" TextAlignment="Left"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Source="/Assets/LockScreenLogo.scale-200.png" Stretch="UniformToFill"/>
        <TextBlock x:Name="DebugText" HorizontalAlignment="Left" Margin="405,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="631" Foreground="White"/>

    </Grid>
</Page>
    